Address|City|State|ZipCode|Date|Price|RehabCost|TotalCost|PriceSold|NetIncome
314 -ARBOUR|Newark|DE|19713|08/12/14|"166,000.00"|"17,092.07"|"183,092.07"|"250,000.00"||
119 S.-KINGS|Bear|DE|19701|09/10/14|"157,000.00"|"208,543.20"|"365,543.20"|"228,377.00"||
400-BRENNEN|Newark|DE|19713|10/14/14|"123,000.00"|"142,370.73"|"265,370.73"|"183,300.00"||
28-COURT|Newark|DE|19702|10/14/14|"79,000.00"|"7,900.00"|"86,900.00"|"86,000.00"||
114 SONAN|Newark|DE|19713|10/14/14|"157,000.00"|"63,127.35"|"220,127.35"|"209,999.00"||
206 BEAVER|Bear|DE|19701|10/14/14|"72,000.00"|"54,432.30"|"126,432.30"|"111,300.00"||
37 SPRING LAKE|Newark|DE|19711|11/12/14|"122,401.00"|0.00|"122,401.00"|"128,401.00"||
404 Mansion|Wilmington|DE|19804|11/12/14|"104,000.00"|"192,914.97"|"296,914.97"|"118,214.00"||
38 Gershwin|New Castle|DE|19720|04/10/14|"104,000.00"|"173,404.37"|"277,404.37"|"168,059.00"||
